caption: Display the current Environment
created: 20190721125405068
modified: 20201209192224199
title: $:/plugins/rimir/appify/debug/print-env
tocp.appify-plugin-parent.ref: #:/p/appify/#:/editors/component
type: text/vnd.tiddlywiki

|!Variable|!Value|!Description|
|appify.activeAppName|<<appify.activeAppName>>|The currently active App|
|appify.firstMenuLevelFilter|<<appify.firstMenuLevelFilter>>|The Filter to identify the first-level menu-entries|
|appify.knownSectionNames|<<appify.knownSectionNames>>|All known Section-Names|
|appify.activeConfig|<<appify.activeConfig>>|The currently active Configuration|
|appify.activeDataState|<<appify.activeDataState>>|The currently active Data-State of the App|
|appify.sectionId|<<appify.sectionId>>|The current sections id|
|appify.sectionFolder|<<appify.sectionFolder>>|Folder/Basename to store lang-independent-stuff (styles+macros) in|
|appify.sectionConfigDynDataFieldName|<<appify.sectionConfigDynDataFieldName>>|The name of the configs field that contains the sections dynamic data|
|appify.sectionDynData|<<appify.sectionDynData>>|The current sections dynamic-data|
|appify.sectionConfigDynDataRecognizedTagsFieldName|<<appify.sectionConfigDynDataRecognizedTagsFieldName>>|The name of the configs field that contain the recognized tags|
|appify.sectionDynDataRecognizedTags|<<appify.sectionDynDataRecognizedTags>>|The tags of the sections dynamic data that are resolved to templates withing current section|
|appify.sectionConfigDynDataRecognizedConstantsFieldName|<<appify.sectionConfigDynDataRecognizedConstantsFieldName>>|The name of the configs field that contain the recognized constants|
|appify.sectionDynDataRecognizedConstants|<<appify.sectionDynDataRecognizedConstants>>|The constants of the sections dynamic data that are resolved to templates withing current section|
|appify.activeThemeName|<<appify.activeThemeName>>|The currently active Theme|
|appify.availableThemes|<<appify.availableThemes>>|The currently available Themes|
|appify.activeStyleName|<<appify.activeStyleName>>|The currently active Style|
|appify.availableStyles|<<appify.availableStyles>>|The currently available Styles|
|appify.activeLangName|<<appify.activeLangName>>|The currently active Language|
|appify.availableLangs|<<appify.availableLangs>>|The currently available Languages|
|appify.activeEditMode|<<appify.activeEditMode>>|The currently active Edit-Mode|
|appify.viewTitles|<<appify.viewTitles>>|Title(s) of current View(s)|
|appify.styleTitle|<<appify.styleTitle>>|Title of current Style|
|appify.macroTitle|<<appify.macroTitle>>|Title of current Macro|
|appify.componentType|<<appify.componentType>>|Type of component (page or section)|
|appify.divId|<<appify.divId>>|ID of the current's components DIV|