caption: Configuration Info
created: 20190721094830873
modified: 20201210121616150
title: $:/plugins/rimir/appify/administration/configuration-info
tocp.appify-plugin-parent.ref: #:/p/appify/#:/administration
type: text/vnd.tiddlywiki

[[Current active App|$:/appify/current-active-app]]: ''{{$:/appify/current-active-app!!appify.active-app}}''

<hr/>

Configured Apps:

<$list filter="[tag[appify:config]]">
<<rimir:details renderTemplate:"$:/plugins/rimir/appify/ui-contrib/ViewTemplate/tagged/appify:config">>
</$list>

<$macrocall $name="rimir:details" caption="All fields with prefix 'appify.'" payload="""
<ul>
<$list filter="[all[shadows+tiddlers]fields[]prefix[appify.]]">
<li><<rimir:name>></li>
</$list>
</ul>
"""/>