created: 20190315165927652
modified: 20190722134727164
tags: 
title: $:/plugins/rimi/appify/ActiveComponentRenderer
type: text/vnd.tiddlywiki

\import [<appify.macroTitle>]

<$reveal type="match" state="$:/state/rimi/dev-mode" text="on">
<<editComponentButton>>
<$details summary="Component-Environment">

{{$:/plugins/rimi/appify/debug/print-env}}

</$details>
</$reveal>

<$list filter="[<appify.styleTitle>is[tiddler]]">
<style>
<$view/>
</style>
</$list>

<$list filter="[enlist<appify.viewTitles>]">
{{}}
</$list>
