created: 20190721094830873
modified: 20190818121117775
tags: 
title: $:/plugins/rimi/appify/application-manager
type: text/vnd.tiddlywiki

[[Current active App|$:/appify/current-active-app]]: ''{{$:/appify/current-active-app!!appify.active-app}}''

<hr/>

Configured Apps:

<$list filter="[tag[appify:config]]">
<$details summary={{!!caption}}><$link><$view field="caption"><$view field="title"/></$view></$link><br/><$transclude tiddler="$:/plugins/rimi/appify/ui-contrib/ViewTemplate/tagged/appify:config"/></$details>
</$list>

<$details summary="All fields with prefix 'appify.'">
<ul>
<$list filter="[all[shadows+tiddlers]fields[]prefix[appify.]]">
<li><$view field="caption"><$view field="title"/></$view></li>
</$list>
</ul>
</$details>