caption: Appify-Manager
created: 20190721094830873
modified: 20201209190438089
title: $:/plugins/rimir/appify/application-manager
tocp.appify-plugin-parent.ref: #:/wiki/plugins/rimir/appify/utils
type: text/vnd.tiddlywiki

<<editCurrent>>

[[Current active App|$:/appify/current-active-app]]: ''{{$:/appify/current-active-app!!appify.active-app}}''

<hr/>

Configured Apps:

<$list filter="[tag[appify:config]]">
<$details summary={{!!caption}}><$link><$view field="caption"><$view field="title"/></$view></$link><br/><$transclude tiddler="$:/plugins/rimir/appify/ui-contrib/ViewTemplate/tagged/appify:config"/></$details>
</$list>

<$details summary="All fields with prefix 'appify.'">
<ul>
<$list filter="[all[shadows+tiddlers]fields[]prefix[appify.]]">
<li><$view field="caption"><$view field="title"/></$view></li>
</$list>
</ul>
</$details>