created: 20190310072223522
modified: 20190721152206663
title: $:/plugins/rimi/appify/macros
type: text/vnd.tiddlywiki

\define appifyTitlesBasePrefix() $:/appify/apps/

\define resolveAppName(appName) <$reveal text="$appName$" default="" type="match"><<appify.activeAppName>></$reveal><$reveal text="$appName$" default="" type="nomatch">$appName$</$reveal>

\define resolveThemeName(themeName) <$reveal text="$themeName$" default="" type="match"><<appify.activeThemeName>></$reveal><$reveal text="$themeName$" default="" type="nomatch">$themeName$</$reveal>

\define resolveStyleName(styleName) <$reveal text="$styleName$" default="" type="match"><<appify.activeStyleName>></$reveal><$reveal text="$styleName$" default="" type="nomatch">$styleName$</$reveal>

\define resolveLangName(langName) <$reveal text="$langName$" default="" type="match"><<appify.activeLangName>></$reveal><$reveal text="$langName$" default="" type="nomatch">$langName$</$reveal>

\define resolveViewTitle(viewTitle) <$reveal text="$viewTitle$" default="" type="match"><<appify.viewTitle>></$reveal><$reveal text="$viewTitle$" default="" type="nomatch">$viewTitle$</$reveal>

\define themeViewTitle(appName, themeName) <<appifyTitlesBasePrefix>><<resolveAppName "$appName$">>/themes/<<resolveLangName>>/<<resolveThemeName "$themeName$">>

\define themeFolder(appName, themeName) <<appifyTitlesBasePrefix>><<resolveAppName "$appName$">>/themes/<<resolveThemeName "$themeName$">>

\define sectionViewTitle(id, appName:"") <<appifyTitlesBasePrefix>><<resolveAppName "$appName$">>/sections/<<resolveLangName>>/$id$

\define sectionFolder(id, appName:"") <<appifyTitlesBasePrefix>><<resolveAppName "$appName$">>/sections/$id$

\define styleTitle(viewTitle, styleName:"") <<appify.sectionFolder>>/styles/<<resolveStyleName "$styleName$">>

\define macroTitle(viewTitle) <<appify.sectionFolder>>/macro

\define sectionId(id) <<resolveAppName>>-section-$id$

\define renderSection(id)
<$set name="appify.componentType" value="section">
<$set name="appify.sectionId" value="$id$">
<$wikify name="appify.sectionConfigDynDataFieldName" text="""appify.dyn-data.<<appify.sectionId>>""">
<$wikify name="appify.sectionDynData" text="""<$view tiddler=<<appify.activeConfig>> field=<<appify.sectionConfigDynDataFieldName>>/>""">
<$wikify name="appify.divId" text=<<sectionId "$id$">>>
<$wikify name="appify.sectionFolder" text=<<sectionFolder "$id$">>>
<div id=<<appify.divId>>><$wikify name="currentTiddler" text=<<sectionViewTitle "$id$">>><$set name="appify.viewTitle" value=<<currentTiddler>>><$wikify name="appify.styleTitle" text=<<styleTitle>>><$wikify name="appify.macroTitle" text=<<macroTitle>>><$macrocall $name="editSectionButton" sectionId="$id$"/>{{||$:/plugins/rimi/appify/ActiveComponentRenderer}}</$wikify></$wikify></$set></$wikify></div>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$set>
</$set>
\end

\define editComponentButton()

<$button tooltip="Edit Content">
<$action-sendmessage $message=<<appify.activeEditMode>> $param="$:/plugins/rimi/appify/edit-active-component" appify.viewTitle=<<appify.viewTitle>> appify.styleTitle=<<appify.styleTitle>> appify.availableStyles=<<appify.availableStyles>> appify.macroTitle=<<appify.macroTitle>> appify.activeEditMode=<<appify.activeEditMode>>/>
{{$:/core/images/options-button}}
</$button>

\end

\define editCurrentTemplateButton(tooltip:"") <$macrocall $name="editTemplateButton" templateTiddler=<<currentTiddler>> tooltip="$tooltip$"/>

\define editTemplateButton(templateTiddler, tooltip:"")

<$reveal type="match" state="$:/state/rimi/dev-mode" text="on" default="off">
<$button tooltip="$tooltip$">
<$action-sendmessage $message=<<appify.activeEditMode>> $param="$:/plugins/rimi/appify/templates/edit-template-tiddler" templateTiddler="$templateTiddler$"/>
{{$:/core/images/storyview-classic}}
</$button>
</$reveal>

\end

\define editCurrent(tooltip:"")

<$reveal type="match" state="$:/state/rimi/dev-mode" text="on" default="off">
<$button tooltip="$tooltip$">
<$action-sendmessage $message=<<appify.activeEditMode>> $param="$:/plugins/rimi/appify/templates/edit-template-tiddler" templateTiddler=<<currentTiddler>>/>
{{$:/core/images/edit-button}}
</$button>
</$reveal>

\end

\define editAppifyConfig()

<$reveal type="match" state="$:/state/rimi/dev-mode" text="on" default="off">
<$button tooltip="Configure Appify">
<$action-sendmessage $message=<<appify.activeEditMode>>} $param="$:/plugins/rimi/appify/description" appify.activeConfig=<<appify.activeConfig>>/>
{{$:/core/images/star-filled}}
</$button>
</$reveal>

\end