caption: Internal Render Macros
created: 20190310072223522
modified: 20201209190837832
title: $:/plugins/rimir/appify/macros
tocp.appify-plugin-parent.ref: #:/wiki/plugins/rimir/appify/macros
type: text/vnd.tiddlywiki

\define appifyTitlesBasePrefix() $:/appify/apps/

\define resolveAppName(appName) <$reveal text="$appName$" default="" type="match"><<appify.activeAppName>></$reveal><$reveal text="$appName$" default="" type="nomatch">$appName$</$reveal>

\define resolveThemeName(themeName) <$reveal text="$themeName$" default="" type="match"><<appify.activeThemeName>></$reveal><$reveal text="$themeName$" default="" type="nomatch">$themeName$</$reveal>

\define resolveStyleName(styleName) <$reveal text="$styleName$" default="" type="match"><<appify.activeStyleName>></$reveal><$reveal text="$styleName$" default="" type="nomatch">$styleName$</$reveal>

\define resolveLangName(langName) <$reveal text="$langName$" default="" type="match"><<appify.activeLangName>></$reveal><$reveal text="$langName$" default="" type="nomatch">$langName$</$reveal>

\define resolveViewTitle(viewTitle) <$reveal text="$viewTitle$" default="" type="match"><<appify.viewTitle>></$reveal><$reveal text="$viewTitle$" default="" type="nomatch">$viewTitle$</$reveal>

\define themeFolder(appName, themeName) <<appifyTitlesBasePrefix>><<resolveAppName "$appName$">>/themes/<<resolveThemeName "$themeName$">>

\define themeViewTitle(appName, themeName) <<themeFolder "$appName$" "$themeName$">>/<<resolveLangName>>

\define sectionFolder(id, appName:"") <<appifyTitlesBasePrefix>><<resolveAppName "$appName$">>/sections/$id$

\define sectionViewTitle(id, appName:"") <<sectionFolder "$id$" "$appName$">>/<<resolveLangName>>

\define styleTitle(styleName:"") <<appify.sectionFolder>>/styles/<<resolveStyleName "$styleName$">>

\define macroTitle(viewTitle) <<appify.sectionFolder>>/macro

\define themeMacroTitle() <<appifyTitlesBasePrefix>><<resolveAppName>>/macro

\define sectionId(id) <<resolveAppName>>-section-$id$

\define renderSection(id)
<$set name="appify.componentType" value="section">
<$set name="appify.sectionId" value="$id$">
<$wikify name="appify.sectionConfigDynDataFieldName" text="""appify.dyn-data.<<appify.sectionId>>""">
<$wikify name="appify.sectionDynData" text="""<$view tiddler=<<appify.activeConfig>> field=<<appify.sectionConfigDynDataFieldName>>/>""">
<$wikify name="appify.sectionConfigDynDataRecognizedTagsFieldName" text="""appify.dyn-data.<<appify.sectionId>>.recognized-tags""">
<$wikify name="appify.sectionDynDataRecognizedTags" text="""<$view tiddler=<<appify.activeConfig>> field=<<appify.sectionConfigDynDataRecognizedTagsFieldName>>/>""">
<$wikify name="appify.sectionConfigDynDataRecognizedConstantsFieldName" text="""appify.dyn-data.<<appify.sectionId>>.recognized-constants""">
<$wikify name="appify.sectionDynDataRecognizedConstants" text="""<$view tiddler=<<appify.activeConfig>> field=<<appify.sectionConfigDynDataRecognizedConstantsFieldName>>/>""">
<$wikify name="appify.divId" text=<<sectionId "$id$">>>
<$wikify name="appify.sectionFolder" text=<<sectionFolder "$id$">>>
<$wikify name="appify.viewTitles" text=<<calcDynTemplates>>>
<$wikify name="currentTiddler" text=<<sectionViewTitle "$id$">>>
<$wikify name="appify.styleTitle" text=<<styleTitle>>>
<$wikify name="appify.macroTitle" text=<<macroTitle>>>
<div id=<<appify.divId>>><$macrocall $name="editSectionButton" sectionId="$id$"/>{{||$:/plugins/rimir/appify/ActiveComponentRenderer}}</div>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$set>
</$set>
\end

\define calcDynTemplates()
<$set name="appify.sectionDynData" value=<<appify.sectionDynData>> emptyValue="constants/default">
<$list filter="[enlist<appify.sectionDynData>]">
<$list filter="[<currentTiddler>removeprefix[constants/]]">
<$macrocall $name="createConstantTitle" constant=<<currentTiddler>>/>
</$list>
<$list filter="[<currentTiddler>!prefix[constants/]]">
<$list filter="[<currentTiddler>is[tiddler]]">
<$list filter="[<currentTiddler>tags[]]" variable="tagName">
<$list filter="[enlist<appify.sectionDynDataRecognizedTags>prefix<tagName>]">
<$macrocall $name="createTagBasedTitle" tag=<<tagName>>/>
</$list>
</$list>
</$list>
</$list>
</$list>
</$set>
\end

\define createConstantTitle(constant) <<appify.sectionFolder>>/templates/constants/$constant$/<<appify.activeLangName>>
\define createTagBasedTitle(tag) <<appify.sectionFolder>>/templates/based-on-tag/$tag$


\define calcAllPossibleStyleTitles()
<$list filter="[enlist<appify.availableStyles>]">
<$macrocall $name="styleTitle" styleName=<<currentTiddler>>/>
</$list>
\end

\define calcAllPossibleViewTitles()
<$list filter="[enlist<appify.sectionDynDataRecognizedConstants>]">
<$macrocall $name="createConstantTitle" constant=<<currentTiddler>>/>
</$list>
<$list filter="[enlist<appify.sectionDynDataRecognizedTags>]">
<$macrocall $name="createTagBasedTitle" tag=<<currentTiddler>>/>
</$list>
\end

\define editComponentButton()
<$dev-guard>
<$button tooltip="Edit Content">
<$macrocall $name="sendMessageWithFullAppifyEnv" message=<<appify.activeEditMode>> param="$:/plugins/rimir/appify/edit-active-component"/>
{{$:/core/images/options-button}}
</$button>
</$dev-guard>
\end

\define editCurrentTemplateButton(tooltip:"") <$macrocall $name="editTemplateButton" templateTiddler=<<currentTiddler>> tooltip="$tooltip$"/>

\define editTemplateButton(templateTiddler, tooltip:"")

<$dev-guard>
<$button tooltip="$tooltip$">
<$action-sendmessage $message=<<appify.activeEditMode>> $param="$:/plugins/rimir/appify/templates/edit-template-tiddler" templateTiddler="$templateTiddler$"/>
{{$:/core/images/storyview-classic}}
</$button>
</$dev-guard>

\end

\define editCurrent(tooltip:"")

<$dev-guard>
<$button tooltip="$tooltip$">
<$action-sendmessage $message=<<appify.activeEditMode>> $param="$:/plugins/rimir/appify/templates/edit-template-tiddler" templateTiddler=<<currentTiddler>>/>
{{$:/core/images/edit-button}}
</$button>
</$dev-guard>

\end

\define editAppifyConfig()

<$dev-guard>
<$button tooltip="Configure Appify">
<$action-sendmessage $message=<<appify.activeEditMode>>} $param="$:/plugins/rimir/appify/application-manager" appify.activeConfig=<<appify.activeConfig>>/>
{{$:/core/images/star-filled}}
</$button>
</$dev-guard>

\end

\define sendMessageWithFullAppifyEnv(message, param)
<$action-sendmessage $message="$message$" $param="$param$" appify.activeAppName=<<appify.activeAppName>> appify.activeConfig=<<appify.activeConfig>> appify.activeDataState=<<appify.activeDataState>> appify.activeThemeName=<<appify.activeThemeName>> appify.firstMenuLevelFilter=<<appify.firstMenuLevelFilter>> appify.knownSectionNames=<<appify.knownSectionNames>> appify.availableThemes=<<appify.availableThemes>> appify.activeStyleName=<<appify.activeStyleName>> appify.availableStyles=<<appify.availableStyles>> appify.activeLangName=<<appify.activeLangName>> appify.availableLangs=<<appify.availableLangs>> appify.activeEditMode=<<appify.activeEditMode>> appify.sectionFolder=<<appify.sectionFolder>> appify.styleTitle=<<appify.styleTitle>> appify.macroTitle=<<appify.macroTitle>> appify.divId=<<appify.divId>> appify.viewTitles=<<appify.viewTitles>> appify.componentType=<<appify.componentType>> appify.sectionId=<<appify.sectionId>> appify.sectionConfigDynDataFieldName=<<appify.sectionConfigDynDataFieldName>> appify.sectionDynData=<<appify.sectionDynData>> appify.sectionConfigDynDataRecognizedTagsFieldName=<<appify.sectionConfigDynDataRecognizedTagsFieldName>> appify.sectionDynDataRecognizedTags=<<appify.sectionDynDataRecognizedTags>> appify.sectionConfigDynDataRecognizedConstantsFieldName=<<appify.sectionConfigDynDataRecognizedConstantsFieldName>> appify.sectionDynDataRecognizedConstants=<<appify.sectionDynDataRecognizedConstants>>/>
\end

Contains macros that are ''core''-appify specific and are ''only used at Appify-Runtime''.