created: 20190311204408809
modified: 20190722130240010
tags: 
title: $:/plugins/rimi/appify/PageTemplate
type: text/vnd.tiddlywiki

\import [[$:/plugins/rimi/appify/macros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]

<$wikify name="appify.activeAppName" text="""<$importvariables filter="[[$:/plugins/rimi/appify/macros/bootstrap]]"><<activeApp>></$importvariables>""">
<$wikify name="appify.activeConfig" text="""<$importvariables filter="[[$:/plugins/rimi/appify/macros/bootstrap]]"><<activeAppConfig>></$importvariables>""">
<$wikify name="appify.activeThemeName" text="""<$view tiddler=<<appify.activeConfig>> field="appify.theme"/>""">
<$wikify name="appify.availableThemes" text="""<$view tiddler=<<appify.activeConfig>> field="appify.theme.available"/>""">
<$wikify name="appify.activeStyleName" text="""<$view tiddler=<<appify.activeConfig>> field="appify.style"/>""">
<$wikify name="appify.availableStyles" text="""<$view tiddler=<<appify.activeConfig>> field="appify.style.available"/>""">
<$wikify name="appify.activeLangName" text="""<$view tiddler=<<appify.activeConfig>> field="appify.lang"/>""">
<$wikify name="appify.availableLangs" text="""<$view tiddler=<<appify.activeConfig>> field="appify.lang.available"/>""">
<$wikify name="appify.activeEditMode" text="""<$view tiddler=<<appify.activeConfig>> field="appify.edit-mode"/>""">
<$wikify name="appify.sectionFolder" text=<<themeFolder>>>
<$wikify name="appify.styleTitle" text=<<styleTitle>>>
<$wikify name="appify.macroTitle" text=<<macroTitle>>>
<$set name="appify.componentType" value="page">
<$wikify name="appify.divId" text="""<<appify.activeAppName>>-wrapper""">
<$wikify name="appify.viewTitles" text=<<themeViewTitle>>>
<div id=<<appify.divId>>>

<<editAppifyConfig>>{{||$:/plugins/rimi/appify/ActiveComponentRenderer}}

</div>
</$wikify>
</$wikify>
</$set>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
