created: 20190311204408809
modified: 20190721124433295
tags: 
title: $:/plugins/rimi/appify/PageTemplate
type: text/vnd.tiddlywiki

\import [[$:/plugins/rimi/appify/macros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]

<$wikify name="appify.activeAppName" text="""<$importvariables filter="[[$:/plugins/rimi/appify/macros/bootstrap]]"><<activeApp>></$importvariables>""">
<$wikify name="appify.activeConfig" text="""<$importvariables filter="[[$:/plugins/rimi/appify/macros/bootstrap]]"><<activeAppConfig>></$importvariables>""">
<$wikify name="appify.activeThemeName" text="""<$view tiddler=<<appify.activeConfig>> field="appify.theme"/>""">
<$wikify name="appify.availableThemes" text="""<$view tiddler=<<appify.activeConfig>> field="appify.theme.available"/>""">
<$wikify name="appify.activeStyleName" text="""<$view tiddler=<<appify.activeConfig>> field="appify.style"/>""">
<$wikify name="appify.availableStyles" text="""<$view tiddler=<<appify.activeConfig>> field="appify.style.available"/>""">
<$wikify name="appify.activeLangName" text="""<$view tiddler=<<appify.activeConfig>> field="appify.lang"/>""">
<$wikify name="appify.availableLangs" text="""<$view tiddler=<<appify.activeConfig>> field="appify.lang.available"/>""">
<$wikify name="appify.activeEditMode" text="""<$view tiddler=<<appify.activeConfig>> field="appify.edit-mode"/>""">
<$wikify name="appify.viewTitle" text=<<themeViewTitle>>>
<$wikify name="appify.styleTitle" text=<<styleTitle>>>
<$wikify name="appify.macroTitle" text=<<macroTitle>>>

<$reveal type="match" state="$:/state/rimi/dev-mode" text="on" default="off">

<$details summary="Page-Environment">

|!Variable|!Value|!Description|
|appify.activeAppName|<<appify.activeAppName>>|The currently active App|
|appify.activeConfig|<<appify.activeConfig>>|The currently active Configuration|
|appify.activeThemeName|<<appify.activeThemeName>>|The currently active Theme|
|appify.availableThemes|<<appify.availableThemes>>|The currently available Themes|
|appify.activeStyleName|<<appify.activeStyleName>>|The currently active Style|
|appify.availableStyles|<<appify.availableStyles>>|The currently available Styles|
|appify.activeLangName|<<appify.activeLangName>>|The currently active Language|
|appify.availableLangs|<<appify.availableLangs>>|The currently available Languages|
|appify.activeEditMode|<<appify.activeEditMode>>|The currently active Edit-Mode|
|appify.viewTitle|<<appify.viewTitle>>|Themes View|
|appify.styleTitle|<<appify.styleTitle>>|Themes Style|
|appify.macroTitle|<<appify.macroTitle>>|Themes Macro|

</$details>

</$reveal>

<<editAppifyConfig>>{{||$:/plugins/rimi/appify/ActiveComponentRenderer}}

</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
</$wikify>
