created: 20190721100439905
modified: 20190915075000232
tags: $:/tags/ViewTemplate
title: $:/plugins/rimi/appify/ui-contrib/ViewTemplate/tagged/appify:config
type: text/vnd.tiddlywiki

<$list filter="[is[current]tag[appify:config]]">
<<editTemplateButton "$:/plugins/rimi/appify/ui-contrib/ViewTemplate/tagged/appify:app">>

<<dev-edit "$:/plugins/rimi/appify/ui-contrib/ViewTemplate/tagged/appify:config" "Template">>

<ul>
<li>Application Prefix: ''{{!!appify.app-prefix}}''</li>
<li>First Menu Level Tag: ''{{!!appify.first-menu-level-tag}}''</li>
<li>Theme: <$select field="appify.theme"><$list filter="[enlist{!!appify.theme.available}]"><option value=<<currentTiddler>>><<currentTiddler>></option></$list></$select> (curr: ''{{!!appify.theme}}'')</li>
<li>Style: <$select field="appify.style"><$list filter="[enlist{!!appify.style.available}]"><option value=<<currentTiddler>>><<currentTiddler>></option></$list></$select> (curr: ''{{!!appify.style}}'')</li>
<li>Edit-Mode: <$select field="appify.edit-mode"><$list filter="[enlist{!!appify.edit-mode.available}]"><option value=<<currentTiddler>>><<currentTiddler>></option></$list></$select> (curr: ''{{!!appify.edit-mode}}'')</li>
<li>Language: <$select field="appify.lang"><$list filter="[enlist{!!appify.lang.available}]"><option value=<<currentTiddler>>><<currentTiddler>></option></$list></$select> (curr: ''{{!!appify.lang}}'')</li>
<li>Data State stored in tiddler ''{{!!appify.data-state}}''</li>
</ul>

<h2>Current Render-Template Data (<$link>Open</$link>):</h2>

<table>
<$list filter="[is[current]fields[]prefix[appify.dyn-data.]sort[]]" variable="fieldName">
<tr>
<th><<fieldName>></th>
<$list filter="[is[current]get<fieldName>]">
<td><<currentTiddler>></td>
</$list>
</tr>
</$list>
</table>

<h2>Current Data State (<$link to={{!!appify.data-state}}>Open</$link>):</h2>

<table>
<$list filter="[{!!appify.data-state}fields[]prefix[appify.selected.]sort[]]" variable="fieldName">
<tr>
<th><<fieldName>></th>
<$list filter="[{!!appify.data-state}get<fieldName>]">
<td><<currentTiddler>></td>
</$list>
</tr>
</$list>
</table>

</$list>


