created: 20190721100439905
modified: 20190721120518239
tags: $:/tags/ViewTemplate
title: $:/plugins/rimi/appify/ui-contrib/ViewTemplate/tagged/appify:config
type: text/vnd.tiddlywiki

<$list filter="[is[current]tag[appify:config]]">
<<editTemplateButton "$:/plugins/rimi/appify/ui-contrib/ViewTemplate/tagged/appify:app">>

<ul>
<li>Application Prefix: ''{{!!appify.app-prefix}}''</li>
<li>Theme: <$select field="appify.theme"><$list filter="[enlist{!!appify.theme.available}]"><option value=<<currentTiddler>>><<currentTiddler>></option></$list></$select> (curr: ''{{!!appify.theme}}'')</li>
<li>Style: <$select field="appify.style"><$list filter="[enlist{!!appify.style.available}]"><option value=<<currentTiddler>>><<currentTiddler>></option></$list></$select> (curr: ''{{!!appify.style}}'')</li>
<li>Edit-Mode: <$select field="appify.edit-mode"><$list filter="[enlist{!!appify.edit-mode.available}]"><option value=<<currentTiddler>>><<currentTiddler>></option></$list></$select> (curr: ''{{!!appify.edit-mode}}'')</li>
<li>Language: <$select field="appify.lang"><$list filter="[enlist{!!appify.lang.available}]"><option value=<<currentTiddler>>><<currentTiddler>></option></$list></$select> (curr: ''{{!!appify.lang}}'')</li>
</ul>

</$list>