caption: Edit currentTiddler
created: 20190310120435142
modified: 20201208082407281
title: $:/plugins/rimi/appify/templates/edit-current-tiddler
tocp.appify-plugin-parent.ref: #:/wiki/plugins/rimir/appify/utils
type: text/vnd.tiddlywiki

<$list filter="[<currentTiddler>is[tiddler]]">
Tiddler already exists!
</$list>
<$list filter="[<currentTiddler>!is[tiddler]]">
Tiddler DOES NOT exist!
</$list>

<$link to=<<currentTiddler>>>Open Tiddler</$link><br/>

<$edit-text tiddler=<<currentTiddler>> field="text" class="simple-edit-textarea"/>