created: 20190308172212792
key: alt-1
modified: 20190915071412893
tags: $:/tags/KeyboardShortcut
title: $:/plugins/rimi/appify/keyboard-shortcuts/disable-appify
type: text/vnd.tiddlywiki

<$list filter="[[$:/appify/ActivePageTemplate]!is[tiddler]]">
<$action-setfield $tiddler="$:/appify/ActivePageTemplate" text="""<$tiddler tiddler={{!!page-template}}>
<$transclude/>
</$tiddler>"""/>
</$list>

<$action-setfield $tiddler="$:/appify/ActivePageTemplate" page-template="$:/core/ui/DefaultPageTemplate"/>