created: 20190308171724134
key: alt-2
modified: 20190915071407681
tags: $:/tags/KeyboardShortcut
title: $:/plugins/rimi/appify/keyboard-shortcuts/enable-appify
type: text/vnd.tiddlywiki

<$list filter="[[$:/appify/ActivePageTemplate]!is[tiddler]]">
<$action-setfield $tiddler="$:/appify/ActivePageTemplate" text="""<$tiddler tiddler={{!!page-template}}>
<$transclude/>
</$tiddler>"""/>
</$list>

<$action-setfield $tiddler="$:/appify/ActivePageTemplate" page-template="$:/plugins/rimi/appify/PageTemplate"/>