caption: Bootstrap Macros
created: 20190315145243786
modified: 20201209192409814
title: $:/plugins/rimir/appify/macros/bootstrap
tocp.appify-plugin-parent.ref: #:/p/appify/#:/macros
type: text/vnd.tiddlywiki

\define activeApp() {{{[[$:/appify/current-active-app]get[appify.active-app]else[showcase]]}}}
\define activeAppConfig() <$wikify name="my-active-app" text="""<<activeApp>>"""><$list filter="[tag[appify:config]field:appify.app-prefix<my-active-app>]"/></$wikify>

Active App: <<activeApp>><br/>
Active App Config: <<activeAppConfig>>