created: 20190718072756378
modified: 20190915070145850
page-template: $:/plugins/rimi/appify/PageTemplate
tags: 
title: $:/core/ui/PageTemplate
type: text/vnd.tiddlywiki

\define containerClasses()
tc-page-container tc-page-view-$(storyviewTitle)$ tc-language-$(languageTitle)$
\end
\import [[$:/core/ui/PageMacros]] [all[shadows+tiddlers]tag[$:/tags/Macro]!has[draft.of]]

<$set name="tv-config-toolbar-icons" value={{$:/config/Toolbar/Icons}}>

<$set name="tv-config-toolbar-text" value={{$:/config/Toolbar/Text}}>

<$set name="tv-config-toolbar-class" value={{$:/config/Toolbar/ButtonClass}}>

<$set name="tv-show-missing-links" value={{$:/config/MissingLinks}}>

<$set name="storyviewTitle" value={{$:/view}}>

<$set name="currentTiddler" value={{$:/language}}>

<$set name="languageTitle" value={{!!name}}>

<$set name="currentTiddler" value="">

<div class=<<containerClasses>>>

<$navigator story="$:/StoryList" history="$:/HistoryList" openLinkFromInsideRiver={{$:/config/Navigation/openLinkFromInsideRiver}} openLinkFromOutsideRiver={{$:/config/Navigation/openLinkFromOutsideRiver}} relinkOnRename={{$:/config/RelinkOnRename}}>

<$list filter="[[$:/appify/ActivePageTemplate]is[tiddler]]">
<$tiddler tiddler="$:/appify/ActivePageTemplate">
<$transclude/>
</$tiddler>
</$list>

<$list filter="[[$:/appify/ActivePageTemplate]!is[tiddler]]">
<$transclude tiddler="$:/core/ui/DefaultPageTemplate"/>
</$list>

</$navigator>

</div>

</$set>

</$set>

</$set>

</$set>

</$set>

</$set>

</$set>

</$set>
